<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {beacon}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <![endif]-->
    <title>MEDPAGE TODAY&reg;</title>
    <style type="text/css">
        /* functionality - DO NOT EDIT */
        
        .yshortcuts {
            color: #5b5b5b;
            border-bottom: none !important;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        sup {
          line-height: 0;
          font-size: 70%;
           -mso-text-raise: 10%;
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background-color: #ffffff;
            margin: 0;
            margin-bottom: 0;
            padding: 0 0 0 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .container {
            margin 0 auto !important;
            padding: 0 !important;
        }
        
        a,
        a:link {
            color: #2A5DB0;
            text-decoration: underline;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .eyebrow {
            font-size: 18px !important;
            line-height: 20px !important;
            font-weight: bold !important;
            font-family: sans-serif !important;
        }
        
        .headline {
            font-size: 32px !important;
            line-height: 32px !important;
            font-weight: bold !important;
            font-family: sans-serif !important;
        }
        
        @media only screen and (max-width: 320px) {
            .ticker {
                font-size: 10px !important;
                line-height: 14px !important;
            }
            table.linktable {
            display: block !important;
            width: 100% !important;
        }
             td.links {
            width: 100% !important;
        }
        }
        
        .previewText {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
        /* END functionality */
        /* RESPONSIVE code goes here */
        
        @media only screen and (max-width: 595px) {
            .links {
                width: 100%;
            }
            .linktable {
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 414px) {
            /* iPhone 6 Plus */
           .eyebrow {
            font-size: 14px !important;
            line-height: 18px !important;
            font-weight: bold !important;
            font-family: sans-serif !important;
            padding-left: 13px !important;
        }
        
        .headline {
            font-size: 22px !important;
            line-height: 24px !important;
            font-weight: bold !important;
            font-family: sans-serif !important;
            padding-left: 13px !important;
        } 
            .mobilePadding {
                padding-left: 13px !important;
            }
        }
        
        @media only screen and (max-width: 375px) {
            /* iPhone 6/6s/7 */
        }
        
        @media only screen and (max-width: 320px) {
            /* iPhone 5 and earlier */
        }
        /* END Responsive code */
    </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0; width: 100% !important;">
    <!-- Preview Text -->
    <p class="previewText" style="display: none; font-size: 1px; color: #ececec; line-height: 1px; max-height: 0px; max-width: 0px; opacit: 0; overflow: hidden;">Does this T2D therapy have your patients covered?</p>
    <!-- End Preview Text -->
    <!-- Subject lines - Remove  before broadcast 
    <table align="center" style="background-color: #eeeeee;" cellpadding="0" cellspacing="0" >
        <tr>
            <td width="560">
                <table cellpadding="0" cellspacing="2px" border="0">
                     
                    <tr>
                        <td class="copy" valign="top" style="color: #5b5b5b; font-family: sans-serif; font-size: 14px; line-height: 16px; margin: 0; padding: 14px 0 0 14px;"> <span style="color:#5b5b5b;">From:</span> &nbsp;MedPage Today [industryinfo@medpagetoday.com]</td>
                    </tr>
                    <tr>
                        <td class="copy" valign="top" style="color: #5b5b5b; font-family: sans-serif; font-size: 14px; line-height: 16px; margin: 0; padding: 0 0 0 14px;"> <span style="color:#5b5b5b;">Sent:</span> &nbsp;&nbsp;&lt;date&gt;</td>
                    </tr>
                    <tr>
                        <td class="copy" valign="top" style="color: #5b5b5b; font-family: sans-serif; font-size: 14px; line-height: 16px; margin: 0; padding: 0 0 0 14px;"> <span style="color:#5b5b5b;">To:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;first name, last name&gt;</td>
                    </tr>
                    <tr>
                        
                        <td class="copy" valign="top" style="padding-bottom: 10px; line-height: 20px; margin: 0;"></td>
                    </tr>
					
                    <tr>
                        <td class="copy" valign="top" style="color: #5b5b5b; font-family: sans-serif; font-size: 14px; line-height: 16px;margin: 0; padding: 0 0 0 14px;"><b>Subject Lines:</b>
                           
                               <ol style="margin-top: 5px">
                            <li>Support options for this type 2 diabetes treatment</li>
							<li>Potential savings for your eligible patients with T2D</li>
                            </ol>
                           <!-- other subject line
                              
                              end other subject line
                        </td>
                    </tr>
				
                    <tr>
                        <td class="copy" valign="top" style="color: #5b5b5b; font-family: sans-serif; font-size: 14px; line-height: 16px;margin: 0; padding: 0 0 0 14px;"><b>Pre-header Text:</b>
                           
                               <ol style="margin-top: 5px">
                            <li>Does this T2D therapy have your patients covered?</li>
                            </ol>
                           <!-- other subject line
                              
                              end other subject line
                        </td>
                    </tr>
                   <tr>
                        
                        <td class="copy" valign="top" style="padding-bottom: 10px; line-height: 20px; margin: 0;"></td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table> -->
    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="560" align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="http://clf1.medpagetoday.com/assets/images/logo_desktop.png" alt="MEDPAGE TODAY" width="275" height="26" align="center" style="width: 100%; max-width: 275px; height: auto; max-height: 26px; border: 0; display: block;" /></td>
                                </tr>
                                <tr>
                                    <td style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                </tr>
                            </table>
	
    <!-- END Subject Lines -->
    <!-- Branded Main Table -->
    <table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%; margin: 0; padding: 0 0 0 0;">
        <tr>
            <td style="line-height: 15px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="color: #666666; font: 16px/18px Arial, sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">The content below was provided by the advertiser.</td>
        </tr>
        <tr>
            <td style="line-height: 15px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 15px 0 15px;">
                <!-- Brand Container Table (White Space) -->
                <table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="bdbfc0" width="600" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
								<table border="0" cellspacing="0" cellpadding="0">
								<tr>
                                        <!-- Header Links (self-spacing)-->
                                    <td align="left" bgcolor="#bdbfc0" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                        <!-- Links Module_4 -->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
                                            <tr>
                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- Header Links (self-spacing)-->
                                    <td align="left" bgcolor="#bdbfc0" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                        <!-- Links Module_4 -->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
                                            <tr>
                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                                    <!-- A left side/top links -->
                                                    <table class="linktable" align="center" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">

                                                        <tr>
                                                            <td class="links" align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><![endif]-->
                                                                <!-- 1 left side link -->
                                                                <table class="linktable" align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                        <td class="links" style="text-align: center; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><a href="https://www.invokanahcp.com/importantsafetyinformation" target="_blank" title="Important safety information" style="color: #666666; font: 14px/16px sans-serif; text-decoration: none; text-align: center;">important safety information,<br><u>including Boxed WARNING</u></a></td>
                                                                        <td width="30" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!--END 1-->
                                                                <!--[if (gte mso 9)|(IE)]></td>
                                <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><![endif]-->
                                                                <!-- 2 middle-left link -->
                                                                <table class="linktable" align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                        <td class="links" style="text-align: center; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><a href="http://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/INVOKANA-pi.pdf" target="_blank" style="color: #666666; font: 14px/26px sans-serif; text-decoration: none; text-align: center;" title="prescribing information">prescribing information</a></td>
                                                                        <td width="30" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END 2 -->
                                                                <!--END 1-->
                                                                <!--[if (gte mso 9)|(IE)]></td>
                                <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><![endif]-->
                                                                <!-- 2 middle-left link -->
                                                                <table class="linktable" align="center" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                        <td class="links" style="text-align: center; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><a href="http://www.janssenlabels.com/package-insert/product-patient-information/INVOKANA-medication-guide.pdf" style="color: #666666; font: 14px/26px sans-serif; text-decoration: none; text-align: center;" target="_blank">medication guide</a></td>
                                                                        <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]></td>
                                                                <!-- END 2 -->
                                                            </td>
                                                        </tr>
                                                    </table>
													
                                                    <!-- END A -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                            </tr>
                                        </table>
                                    </td>   
                                </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
                    <tr>
                        <td width="600" align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
							
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; display: block; border: 0; text-align: center;"><img src="https://clf1.medpagetoday.com/assets/images/Invokana2_eDMU_InvoLogo_200x74@2x.png" alt="Invokana (canagliflozin tablets)" width="200" height="74" style="width: 100%; max-width: 200px; height: auto; max-height: 74px; border: none; display: block; margin: auto"/></td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 14px/18px sans-serif; mso-line-height-rule: exactly; color: #666666; text-align: left;">INVOKANA<sup>&reg;</sup>&nbsp;(canagliflozin) is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.</td>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 14px/18px sans-serif; mso-line-height-rule: exactly; color: #666666; text-align: left;">INVOKANA<sup>&reg;</sup> is not recommended in patients with type 1 diabetes or for the treatment of diabetic ketoacidosis.</td>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                       <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="https://clf1.medpagetoday.com/assets/images/Invokana2_eDMU_dropShadow_560x33@2x.png" width="600" height="33" alt="drop shadow" style="width: 100%; max-width: 600px; height: auto; max-height: 33px; display: block; border: none;"/></td>
                    </tr>
                    <!-- END Header Links -->
                    <tr>
                        <td width="600" align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                            <!-- Content Module -->
                            <table align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td width="600" style="line-height: 6px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                        <!-- Content container table -->
                                        <table align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                <td width="560" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                                    <!-- content -->
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                       <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 25px/28px sans-serif; color: #c60c46; text-align: left;">Best‑in‑class coverage helps millions of patients* have access to INVOKANA<sup>&reg;</sup></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #666666; text-align: left;">Janssen CarePath Cost Savings Program for INVOKANA<sup>&reg;</sup></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="https://clf1.medpagetoday.com/assets/images/Invokana2_eDMU5_copay_icon.png" width="100" height="100" style="width: 100%; max-width: 100px; height: auto; max-height: 100px;" alt="copay icon"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #c60c46; text-align: left;">For most eligible patients with commercial insurance:</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 40px/44px sans-serif; color: #c60c46; text-align: left;">$0 co-pay every month</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #c60c46;">&bull;</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #666666;">The Savings Program is not available to patients enrolled in government&#8209;subsidized healthcare programs that cover prescription drugs, including Medicare, Medicare Part D, Medicaid, TRICARE, or other federal or state programs</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #c60c46;">&bull;</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #666666;">$3,000 maximum program benefit per calendar year, subject to monthly limits</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #c60c46;">&bull;</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #666666;">Continuing support may also be available for eligible patients</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #c60c46;">&bull;</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #666666;">See <a href="https://www.invokana.com/sites/www.invokana-redesign.com/files/janssen-carepath-savings-program.pdf?v=306%3Futm_source%3Deligibility_vanity_url&utm_medium=direct_mail&utm_campaign=awaken_a_transformation" target="blank" style="color: #004b8d; font: bold 16px/20px sans-serif;">full eligibility requirements</a> or call <b>877-INVOKANA</b> (877‑468‑6526)</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="https://clf1.medpagetoday.com/assets/images/Invokana2_eDMU5_circleImage.png" width="370" height="370" style="width: 100%; max-width: 370px; height: auto; max-height: 370px; display: block; margin: auto; border: none;"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="5" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 12px/14px sans-serif; color: #666666;">*</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 12px/14px sans-serif; color: #666666;">MMIT data on file. Janssen Pharmaceuticals, Inc. Data as of 1/30/18.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        
                                                    </table>
                                                    <!---- VML BUTTON ---->
                                                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="560" style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="text-align: right; margin: 0; margin-bottom: 0; padding: 0 12px 0 12px;">
                                                                <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://inp.medpagetoday.com/invokanasupsup_canagliflozin/bce2-239/MOA-991{append_track}" style="text-align:center; height:50px;v-text-anchor:middle; width:250px;" arcsize="20%" stroke="f" fillcolor="#c60c46">
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff ;font-family:sans-serif;font-size:18px; line-height: 24px;">See how INVOKANA<sup>&reg;</sup> works</center>
                                                      </v:roundrect>
                                                    <![endif]--><a href="https://inp.medpagetoday.com/invokanasupsup_canagliflozin/bce2-239/MOA-991{append_track}" target="_blank" style="width: 250px; color: #ffffff ; border-radius: 5px; font-size: 18px; line-height: 24px; font-family: Arial, sans-serif; text-decoration: none; -webkit-text-size-adjust: none; background-color: #c60c46; border-top: 10px solid #c60c46; border-bottom: 10px solid #c60c46; border-right: 5px solid #c60c46; border-left: 5px solid #c60c46; display: inline-block; mso-hide:all; text-align: center;">See how INVOKANA<sup>&reg;</sup> works</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="560" style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!---- END VML BUTTON ---->
                                                </td>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Begin ISI -->
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                <td width="560" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">IMPORTANT SAFETY INFORMATION</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; border: 1px solid #000000;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td colspan="3" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exacty;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                        <td width="520" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000; text-align: center">WARNING: LOWER-LIMB AMPUTATION</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&bull;</td>
                                                                                    <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">An approximately 2&#8209;fold increased risk of lower&#8209;limb amputations associated with INVOKANA<sup>&reg;</sup> use was observed in CANVAS and CANVAS&#8209;R, two large, randomized, placebo&#8209;controlled trials in patients with type 2 diabetes who had established cardiovascular disease (CVD) or were at risk for CVD.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                                                </tr><tr>
                                                                                    <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&bull;</td>
                                                                                    <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">Amputations of the toe and midfoot were most frequent; however, amputations involving the leg were also observed. Some patients had multiple amputations, some involving both limbs.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&bull;</td>
                                                                                    <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">Before initiating, consider factors that may increase the risk of amputation, such as a history of prior amputation, peripheral vascular disease, neuropathy, and diabetic foot ulcers.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&bull;</td>
                                                                                    <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">Monitor patients receiving INVOKANA<sup>&reg;</sup> for infection, new pain or tenderness, sores, or ulcers involving the lower limbs, and discontinue if these complications occur.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="10" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exacty;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">CONTRAINDICATIONS</td>
                                                        </tr>
                                                    </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">History of a serious hypersensitivity reaction to INVOKANA<sup>&reg;</sup>, such as anaphylaxis or angioedema</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 5px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">Severe renal impairment (eGFR &lt;30 mL/min/1.73 m<sup>2</sup>), end&#8209;stage renal disease, or patients on dialysis</td>
                                                            </tr>
                                                             <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">WARNINGS and PRECAUTIONS</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Lower-Limb Amputation:</b> An approximately 2‑fold increased risk of lower‑limb amputations associated with INVOKANA<sup>&reg;</sup> use was observed in CANVAS and CANVAS‑R, two large, randomized, placebo‑controlled trials evaluating patients with type 2 diabetes who had either established cardiovascular disease or were at risk for cardiovascular disease. In CANVAS, INVOKANA<sup>&reg;</sup>‑treated patients and placebo‑treated patients had 5.9 and 2.8 amputations per 1000 patients per year, respectively. In CANVAS‑R, INVOKANA<sup>&reg;</sup>‑treated patients and placebo‑treated patients had 7.5 and 4.2 amputations per 1000 patients per year, respectively. The risk of lower‑limb amputations was observed at both the 100‑mg and 300‑mg once‑daily dosage regimens.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&nbsp;</td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">Amputations of the toe and midfoot (99 out of 140 patients with amputations receiving INVOKANA<sup>&reg;</sup> in the two trials) were the most frequent; however, amputations involving the leg, below and above the knee, were also observed (41 out of 140 patients with amputations receiving INVOKANA<sup>&reg;</sup> in the two trials). Some patients had multiple amputations, some involving both lower limbs.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr><tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&nbsp;</td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">Lower-limb infections, gangrene, and diabetic foot ulcers were the most common precipitating medical events leading to the need for an amputation. The risk of amputation was highest in patients with a baseline history of prior amputation, peripheral vascular disease, and neuropathy.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&nbsp;</td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">Before initiating, consider factors in the patient history that may predispose to the need for amputations, such as a history of prior amputation, peripheral vascular disease, neuropathy, and diabetic foot ulcers. Counsel patients about the importance of routine preventative foot care. Monitor patients for signs and symptoms of infection (including osteomyelitis), new pain or tenderness, sores, or ulcers involving the lower limbs, and discontinue if these complications occur.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Hypotension:</b> INVOKANA<sup>&reg;</sup> causes intravascular volume contraction. Symptomatic hypotension can occur after initiating INVOKANA<sup>&reg;</sup>, particularly in patients with impaired renal function (eGFR &lt;60 mL/min/1.73&nbsp;m<sup>2</sup>), elderly patients, patients on either diuretics or medications that interfere with the renin‑angiotensin‑aldosterone system, or patients with low systolic blood pressure. Before initiating in patients with ≥1 of these characteristics, volume status should be assessed and corrected. Monitor for signs and symptoms after initiating.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Ketoacidosis:</b> Reports of ketoacidosis, a serious life‑threatening condition requiring urgent hospitalization, have been identified in patients with type 1 and 2 diabetes mellitus receiving SGLT2 inhibitors, including INVOKANA<sup>&reg;</sup>. Fatal cases of ketoacidosis have been reported in patients taking INVOKANA<sup>&reg;</sup>. Before initiating INVOKANA<sup>&reg;</sup>, consider factors in patient history that may predispose to ketoacidosis, including pancreatic insulin deficiency, caloric restriction disorders, and alcohol abuse. In patients treated with INVOKANA<sup>&reg;</sup>, consider monitoring for ketoacidosis and temporarily discontinuing in clinical situations known to predispose to ketoacidosis (eg, prolonged fasting due to acute illness or surgery).</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Acute Kidney Injury and Impairment in Renal Function:</b> INVOKANA<sup>&reg;</sup> causes intravascular volume contraction and can cause renal impairment. Postmarketing reports of acute kidney injury, some requiring hospitalization and dialysis, were reported; some reports involved patients younger than 65 years of age. Before initiation, consider factors that may predispose patients to acute kidney injury including hypovolemia, chronic renal insufficiency, congestive heart failure and concomitant medications. Consider temporarily discontinuing INVOKANA<sup>&reg;</sup> in any setting of reduced oral intake or fluid losses; monitor patients for signs and symptoms of acute kidney injury. If acute kidney injury occurs, discontinue promptly and institute treatment.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;">&nbsp;</td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">INVOKANA<sup>&reg;</sup> increases serum creatinine and decreases eGFR. Patients with hypovolemia may be more susceptible to these changes. Renal function abnormalities can occur after initiation. Renal function should be evaluated prior to initiation and periodically thereafter. Dose adjustment and more frequent renal function monitoring are recommended in patients with an eGFR &lt;60 mL/min/1.73&nbsp;m<sup>2</sup>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Hyperkalemia:</b> INVOKANA<sup>&reg;</sup> can lead to hyperkalemia. Patients with moderate renal impairment who are taking medications that interfere with potassium excretion or medications that interfere with the renin‑angiotensin‑aldosterone system are more likely to develop hyperkalemia. Monitor serum potassium levels periodically in patients with impaired renal function and in patients predisposed to hyperkalemia due to medications or other medical conditions.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Urosepsis and Pyelonephritis:</b> There have been reports of serious urinary tract infections, including urosepsis and pyelonephritis, requiring hospitalization in patients receiving SGLT2 inhibitors, including INVOKANA<sup>&reg;</sup>. Treatment with SGLT2 inhibitors increases this risk. Evaluate patients for signs and symptoms and treat promptly.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Hypoglycemia With Concomitant Use With Insulin and Insulin Secretagogues:</b> INVOKANA<sup>&reg;</sup> can increase the risk of hypoglycemia when combined with insulin or an insulin secretagogue. A lower dose of insulin or insulin secretagogue may be required to minimize the risk of hypoglycemia when used in combination with INVOKANA<sup>&reg;</sup>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Genital Mycotic Infections:</b> INVOKANA<sup>&reg;</sup> increases risk of genital mycotic infections. Patients with history of these infections and uncircumcised males were more likely to develop these infections. Monitor and treat appropriately.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Hypersensitivity Reactions:</b> Hypersensitivity reactions, including angioedema and anaphylaxis, were reported with INVOKANA<sup>&reg;</sup>; these reactions generally occurred within hours to days after initiation. If reactions occur, discontinue INVOKANA<sup>&reg;</sup>, treat per standard of care, and monitor until signs and symptoms resolve.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Bone Fracture:</b> Increased risk of bone fracture, occurring as early as 12 weeks after treatment initiation, was observed in patients using INVOKANA<sup>&reg;</sup>. Consider factors that contribute to fracture risk prior to initiating INVOKANA<sup>&reg;</sup>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Increases in Low‑Density Lipoprotein (LDL-C):</b> Dose‑related increases in LDL‑C can occur with INVOKANA<sup>&reg;</sup>. Monitor LDL‑C and treat per standard of care after initiating.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Macrovascular Outcomes:</b> There have been no clinical studies establishing conclusive evidence of macrovascular risk reduction with INVOKANA<sup>&reg;</sup>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">DRUG INTERACTIONS</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>UGT Enzyme Inducers:</b> Rifampin: Co‑administration of INVOKANA<sup>&reg;</sup> with rifampin decreased INVOKANA<sup>&reg;</sup> area under the curve (AUC) by 51% and therefore may decrease efficacy. If an inducer of UGT enzymes must be co‑administered with INVOKANA<sup>&reg;</sup>, consider increasing the dose to 300&nbsp;mg once daily if patients are currently tolerating INVOKANA<sup>&reg;</sup> 100&nbsp;mg once daily, have an eGFR ≥60 mL/min/1.73 m<sup>2</sup>, and require additional glycemic control. Consider other antihyperglycemic therapy in patients with an eGFR &lt;60 mL/min/1.73 m<sup>2</sup> who require additional glycemic control.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Digoxin:</b> There was an increase in the AUC and mean peak drug concentration of digoxin (20% and 36%, respectively) when co‑administered with INVOKANA<sup>&reg;</sup> 300&nbsp;mg. Monitor appropriately.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Positive Urine Glucose Test:</b> Monitoring glycemic control with urine glucose tests is not recommended in patients taking SGLT2 inhibitors as SGLT2 inhibitors increase urinary glucose excretion and will lead to positive urine glucose test results. Use alternative methods to monitor glycemic control.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Interference With 1,5-Anhydroglucitol (1,5-AG) Assay:</b> Monitoring glycemic control with 1,5-AG assay is not recommended as measurements of 1,5-AG are unreliable in assessing glycemic control in patients taking SGLT2 inhibitors. Use alternative methods to monitor glycemic control.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">USE IN SPECIFIC POPULATIONS</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Pregnancy:</b> Based on animal data showing adverse renal effects, INVOKANA<sup>&reg;</sup> is not recommended during the second and third trimesters of pregnancy. Limited data with INVOKANA<sup>&reg;</sup> in pregnant women are not sufficient to determine a drug-associated risk for major birth defects or miscarriage. There are risks to mother and fetus associated with poorly controlled diabetes in pregnancy.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Nursing Mothers:</b> There is no information regarding the presence of INVOKANA<sup>&reg;</sup> in human milk, the effects on the breastfed infant, or the effects on milk production. Because of the potential for serious adverse reactions in a breastfed infant, advise women that use of INVOKANA<sup>&reg;</sup> is not recommended while breastfeeding.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Pediatric Use:</b> Safety and effectiveness in patients &lt;18 years of age have not been established.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Geriatric Use:</b> 2034 patients ≥65 years and 345 patients ≥75 years were exposed to INVOKANA<sup>&reg;</sup> in 9 clinical studies. Patients ≥65 years had a higher incidence of adverse reactions related to reduced intravascular volume (eg, hypotension, postural dizziness, orthostatic hypotension, syncope, and dehydration), particularly with the 300-mg dose, compared to younger patients; more prominent increase in the incidence was seen in patients who were ≥75 years. Smaller reductions in HbA1c relative to placebo were seen in patients ≥65 years (-0.61% with INVOKANA<sup>&reg;</sup> 100&nbsp;mg and -0.74% with INVOKANA<sup>&reg;</sup> 300&nbsp;mg) compared to younger patients (-0.72% with INVOKANA<sup>&reg;</sup> 100&nbsp;mg and -0.87% with INVOKANA<sup>&reg;</sup> 300&nbsp;mg).</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Renal Impairment:</b> Efficacy and safety were evaluated in a study that included patients with moderate renal impairment (eGFR 30 to &lt;50 mL/min/1.73 m<sup>2</sup>). These patients had less overall glycemic efficacy and a higher occurrence of adverse reactions related to reduced intravascular volume, renal-related adverse reactions, and decreases in eGFR compared to patients with mild renal impairment or normal renal function (eGFR ≥60 mL/min/1.73 m<sup>2</sup>); patients treated with 300&nbsp;mg were more likely to experience increases in potassium. INVOKANA<sup>&reg;</sup> is not recommended in patients with severe renal impairment (eGFR &lt;30 mL/min/1.73 m<sup>2</sup>), with end-stage renal disease, or receiving dialysis.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                                <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;"><b>Hepatic Impairment:</b> INVOKANA<sup>&reg;</sup> has not been studied in patients with severe hepatic impairment and is not recommended in this population.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                            </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">OVERDOSAGE</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                            <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">In the event of an overdose, contact the Poison Control Center and employ the usual supportive measures, eg, remove unabsorbed material from the gastrointestinal tract, employ clinical monitoring, and institute supportive treatment as needed.</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 18px/22px sans-serif; color: #004b8d; mso-line-height-rule: exactly;">ADVERSE REACTIONS</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="25" valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000;"><img src="http://clf1.medpagetoday.com/assets/inp/8/140/contentMedia/294/screenshot20160505at12.19.18pm._1462465249.png" width="21" height="13" style="width: 100%; max-width: 21px; height: auto; max-height: 13px"/></td>
                                                            <td valign="baseline" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">The most common adverse reactions associated with INVOKANA<sup>&reg;</sup> (5% or greater incidence) were female genital mycotic infections, urinary tract infections, and increased urination.</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 10px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000; mso-line-height-rule: exactly;">Please see full <a href="http://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/INVOKANA-pi.pdf" target="_blank" style="color: #014B8D; font-weight: bold;">Prescribing Information</a>, including Boxed WARNING, and <a href="http://www.janssenlabels.com/package-insert/product-patient-information/INVOKANA-medication-guide.pdf" target="_blank" style="color: #014B8D; font-weight: bold;">Medication Guide</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000; mso-line-height-rule: exactly;">076189-170713</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="https://clf1.medpagetoday.com/assets/images/janssen-professional-logo-transparent-rgb.png" width="140" height="75" style="width: 100%; max-width: 140px; height: auto; max-height: 75px;" alt="Janssen Pharma logo"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #014B8D; mso-line-height-rule: exactly;">Janssen Pharmaceuticals, Inc.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: bold 16px/20px sans-serif; color: #000000; mso-line-height-rule: exactly;">Canagliflozin is licensed from Mitsubishi Tanabe Pharma Corporation.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; display: inline-block;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">&copy; Janssen Pharmaceuticals, Inc. 2018</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="40" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; display: inline-block;">&nbsp;</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; display: inline-block;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">May 2018</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="40" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; display: inline-block;">&nbsp;</td>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; display: inline-block;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; font: 16px/20px sans-serif; color: #000000;">cp-51263v1</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="right">
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="https://clf1.medpagetoday.com/assets/images/Invokana2_eDMU_InvoLogo_200x74@2x.png" alt="Invokana (canagliflozin tablets)" width="200" height="74" style="width: 100%; max-width: 200px; height: auto; max-height: 74px; border: none; display: block; text-align: right;"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 15px; mso-line-height-rule: exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- END ISI -->
                                        <!-- References -->

                                        <!-- END References -->

                                        <!-- Brand Sign-off Info -->

                                        <!-- END Brand Sign-off Info -->
                                        <!-- END content -->
                                    </td>
                                </tr>

                            </table>
                            <!-- END Content container table -->
                        </td>
                    </tr>

                </table>
                </td>
                    </tr>
        <tr>
            <td style="margin: 0; margin-bottom: 0; padding: 0 0 0 0; line-height: 20px;">&nbsp;</td>    
        </tr>
    </table>
                            <!-- END Content Module -->
    <!-- Brand Container Table (White Space) -->
    <!-- END Branded Main Table -->

    <!-- Footer Main Table -->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
        <tr>
            <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 15px 0 15px;">
                <!-- Footer Container Table -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="560" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                            <!-- Footer Module -->
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="margin: 0; margin-bottom: 0; padding: 0 0 0 0;"><img src="http://www.doctordirectory.com/ClientImages/House/Property-of-EDH-Logo.png" alt="EverydayHealth" width="300" height="21" style="width: 100%; max-width: 300px; height: auto; border: 0; display: block;" /></td>
                                </tr>
                                <tr>
                                    <td style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                    <!-- Copyright Year | SailThru merge field -->
                                </tr>
                                <tr>
                                    <td width="560" bgcolor="#ffffff" style="color: #a2a2a2; font: 11px/17px Arial, sans-serif; mso-line-height-rule: exactly; text-align: center; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">
                                        <!-- For Client Submission -->
                                        &copy; Copyright {date("yyyy")} Everyday Health, Inc.
                                        <!-- Design replace with below commented copy for Deployment -->
                                        <!-- &copy; Copyright {date("yyyy")} Everyday Health, Inc. -->
                                        All rights reserved. Use of this site constitutes acceptance of the MedPageToday&zwj;.&zwj;c&zwj;o&zwj;m <a href="http://www.medpagetoday.com/About/Terms/" style="color: #0484D9; text-decoration: underline; border: 0;">terms of use</a> and <a href="http://www.medpagetoday.com/About/Privacy/" style="color: #0484D9; text-decoration: underline; border: 0;">privacy policy.</a> The material on this site is for informational purposes only, and is not a substitute for medical advice, diagnosis or treatment provided by a qualified health care provider.
                                        <!-- Email address | SailThru merge field -->
                                        <br/>
                                        <br/>You have received this email because you have registered to receive alert emails at www.medpagetoday.com, with the email address: {email}
                                        <br/>
                                        <!-- IHE Instant Unsubscribe | SailThru Opt-out -->
                                        <br/><a href="http://www.medpagetoday.com/updateProfile.cfm?aTab=2" style="color: #0484D9; text-decoration: underline; border: 0;">Change ALL email settings</a> | <a href="{optout_confirm_url}&lst=Information%20From%20Industry" style="color: #0484D9; text-decoration: underline; border: 0;">Instant Unsubscribe from "Industry Highlights"</a> | TECHNICAL QUESTIONS&#58; <a href="mailto:webmaster@medpagetoday.com" style="color: #0484D9; text-decoration: underline; border: 0;">webmaster@medpagetoday.com</a>
                                        <br />
                                        <br/>345 Hudson Street 16th Floor New York, NY 10014
                                        <br/>
                                    </td>
                                    <!--Insert Tracking-->
                                </tr>
                                <tr>
                                    <td style="line-height: 20px; mso-line-height-rule: exactly; margin: 0; margin-bottom: 0; padding: 0 0 0 0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- END Footer Module -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END Footer Main Table -->

</body>

</html>